<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.AddNovel"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_novelCover"
            android:layout_width="120dp"
            android:layout_height="155dp"
            android:scaleType="fitXY"
            android:layout_margin="8dp"
            android:src="@drawable/ic_insert_photo"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_novelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Novel Title"
                    android:background="@android:color/transparent"
                    android:theme="@style/MyEditText"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:layout_marginRight="5dp"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Genre"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>
                <Spinner
                    android:id="@+id/spin_genre"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_novelDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description Novel"
            android:theme="@style/MyEditText"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_addStory"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Story Novel"
            android:textColor="#fff"
            android:backgroundTint="#efba0b"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_saveNovel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save New Novel"
            android:layout_margin="0dp"
            android:textColor="#fff"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_statusAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        />
</LinearLayout>