<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GenreActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/walpp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_genre"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:background="#f9f9f9"/>


</LinearLayout>