<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginHorizontal="5dp"
    android:layout_gravity="center"
    android:background="#ffffff">

    <Button
        android:id="@+id/btn_favNovel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="146dp"
        android:background="@drawable/bg_profile"
        android:backgroundTint="#cd1aff00" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/ci_imgDialog"
           android:layout_width="120dp"
           android:layout_height="120dp"
           android:src="@drawable/n_afterlie"
           android:padding="2dp"
           android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_titleDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Novel"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ScrollView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <TextView
                    android:id="@+id/tv_descDialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Description of the novel"/>
            </ScrollView>
            <TextView
                android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read now"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>